%SIGNAL
PIN   9 =  D0 
PIN   8 =  D1 
PIN   7 =  D2 
PIN   6 =  D3 
PIN   5 =  D4 
PIN   4 =  D5 
PIN   3 =  D6 
PIN   2 =  D7 
PIN  15 =  IOEN 
PIN  16 =  OD0 
PIN  17 =  OD1 
PIN  18 =  OD2 
PIN  19 =  OD3 
PIN  20 =  OD4 
PIN  21 =  OD5 
PIN  22 =  OD6 
PIN  23 =  OD7 
PIN  11 =  RES 
PIN   1 =  clk 
PIN  10 =  oe 
%END

%FIELD
FIELD in = D7,D6,D5,D4,D3,D2,D1,D0
FIELD state = OD7,OD6,OD5,OD4,OD3,OD2,OD1,OD0
%END

%EQUATION
!IOEN =>
    !OD0 & !OD1 & !OD2 & !OD3 & !OD4 & !OD5 & OD6 & OD7

OD0.d  =>
    !D0

OD0.ar OD1.ar OD2.ar OD3.ar OD4.ar OD5.ar OD6.ar OD7.ar  =>
    !RES

OD0.oe  =>
    oe

OD0.sp OD1.sp OD2.sp OD3.sp OD4.sp OD5.sp OD6.sp OD7.sp  =>
    0 

OD1.d  =>
    !D1

OD1.ar  =>
    
OD1.oe  =>
    oe

OD1.sp  =>
    
OD2.d  =>
    !D2

OD2.ar  =>
    
OD2.oe  =>
    oe

OD2.sp  =>
    
OD3.d  =>
    !D3

OD3.ar  =>
    
OD3.oe  =>
    oe

OD3.sp  =>
    
OD4.d  =>
    !D4

OD4.ar  =>
    
OD4.oe  =>
    oe

OD4.sp  =>
    
OD5.d  =>
    !D5

OD5.ar  =>
    
OD5.oe  =>
    oe

OD5.sp  =>
    
OD6.d  =>
    !D6

OD6.ar  =>
    
OD6.oe  =>
    oe

OD6.sp  =>
    
OD7.d  =>
    !D7

OD7.ar  =>
    
OD7.oe  =>
    oe

OD7.sp  =>
    
IOEN.oe  =>
    1 

%END
