%SIGNAL
PIN   3 =  0x4x 
PIN  10 =  CS1 
PIN  18 =  DIR 
PIN  20 =  DISINT 
PIN  17 =  ENAINT 
PIN  16 =  GETINT 
PIN  14 =  INT 
PIN   1 =  INTEN 
PIN  13 =  INTPIC 
PIN  11 =  INTZ80 
PIN   6 =  IOEN 
PIN   5 =  IORQ 
PIN   4 =  RC2014 
PIN  19 =  RCDIR 
PIN  22 =  RCIORQ 
PIN  23 =  RCTAKT 
PIN  21 =  RCWR 
PIN   8 =  RD 
PIN  15 =  RST 
PIN   9 =  SLTSL 
PIN   2 =  TAKT 
PIN   7 =  WR 
%END

%FIELD
%END

%EQUATION
!DIR =>
    !CS1 & !RD & !SLTSL
  # 0x4x & !IOEN & !IORQ & !RD

!DISINT =>
    !RST
  # !GETINT & !WR

!ENAINT =>
    !GETINT & !RD

!INT =>
    INTEN & INTPIC
  # INTEN & !INTZ80

!RCDIR =>
    RC2014 & !RD

!RCIORQ =>
    RC2014

RCTAKT =>
    TAKT

!RCWR =>
    RC2014 & !WR

DIR.oe  =>
    1 

DISINT.oe  =>
    1 

ENAINT.oe  =>
    1 

GETINT.oe  =>
    0 

INT.oe  =>
    1 

RCDIR.oe  =>
    1 

RCIORQ.oe  =>
    1 

RCTAKT.oe  =>
    1 

RCWR.oe  =>
    1 

RST.oe  =>
    0 

%END
